# westingCode

./: pom.xml
.svn/: wc.db
deployment/: demoProcess.bar
src/main/java/: TestAnne.java
src/main/java/com/infosys/westing/commerce/controller/demo/: IndexController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java  workflow.java
src/main/java/com/infosys/westing/commerce/controller/workflow/: WorkFlowManagementController.java
src/main/java/com/infosys/westing/commerce/dao/: IBaseDao.java
src/main/java/com/infosys/westing/commerce/dto/: ControllerOutput.java
src/main/java/com/infosys/westing/commerce/dto/workflow/: ProcessDefDto.java  ProcessInstanceDto.java  TaskDto.java
src/main/java/com/infosys/westing/commerce/model/: Pager.java  PagerInfo.java  SearchModel.java  SystemRequest.java  SystemRequestHolder.java
src/main/java/com/infosys/westing/commerce/model/workflow/: ProcessDefModel.java  TaskModel.java
src/main/java/com/infosys/westing/commerce/service/workflow/: IWorkFlowService.java  WorkFlowService.java
src/main/java/com/infosys/westing/commerce/shiro/: Constants.java
src/main/java/com/infosys/westing/commerce/shiro/bind/annotation/: CurrentUser.java
src/main/java/com/infosys/westing/commerce/shiro/bind/method/: CurrentUserMethodArgumentResolver.java
src/main/java/com/infosys/westing/commerce/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/infosys/westing/commerce/shiro/dao/: OrganizationDao.java  OrganizationDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/infosys/westing/commerce/shiro/entity/: Organization.java  Resource.java  Role.java  User.java
src/main/java/com/infosys/westing/commerce/shiro/exception/: DefaultExceptionHandler.java
src/main/java/com/infosys/westing/commerce/shiro/filter/: SysUserFilter.java
src/main/java/com/infosys/westing/commerce/shiro/realm/: UserRealm.java
src/main/java/com/infosys/westing/commerce/shiro/service/: OrganizationService.java  OrganizationServiceImpl.java  PasswordHelper.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/infosys/westing/commerce/shiro/spring/: SpringCacheManagerWrapper.java  SpringUtils.java
src/main/java/com/infosys/westing/commerce/shiro/taglib/: Functions.java
src/main/java/com/infosys/westing/commerce/util/: Captcha.java  Constants.java  DateUtil.java  FreemarkerUtil.java  PropertiesUtil.java  SecurityUtil.java  TarAndGzipUtil.java
src/main/java/org/apache/shiro/session/mgt/quartz/: QuartzSessionValidationJob2.java  QuartzSessionValidationScheduler2.java
src/main/resources/: applicationContext.xml  env.properties  resources.properties  spring-config-shiro.xml  spring-mvc.xml
src/main/resources/Process/: demoProcess.bpmn
src/main/resources/manualDeploy/: WestingPoc.bar  demoProcess.bar
src/main/webapp/: encode.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  test.jsp  workflowManagement.jsp
src/main/webapp/WEB-INF/pages/workflow/: completeTask.jsp  workflowAssign.jsp  workflowDefList.jsp  workflowInstList.jsp  workflowManagement.jsp  workflowVersionList.jsp
src/main/webapp/WEB-INF/tld/: zhang-functions.tld
src/main/webapp/assets/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/assets/css/common/: common.css
src/main/webapp/assets/js/: jquery.form.js  pager.js
src/main/webapp/assets/js/workflow/: workflowAssign.js  workflowDefList.js  workflowInstList.js  workflowManagement.js  workflowVersionList.js
src/main/webapp/assets/media/css/: bootstrap.min.css  datetimepicker.css  default.css  login.css  mycalendar.css  style-metro.css  style.css
src/main/webapp/assets/media/image/: bg-opacity.png.baiduyun.uploading.cfg  bg-white-lock.png.baiduyun.uploading.cfg  icon-img-down.png.baiduyun.uploading.cfg  icon-img-up.png.baiduyun.uploading.cfg  inbox-nav-arrow-blue.png.baiduyun.uploading.cfg  sort_asc_disabled.png.baiduyun.uploading.cfg  sort_desc_disabled.png.baiduyun.uploading.cfg
src/test/java/: RoleTest.java
