#dataSource configure
connection.url=jdbc:mysql://127.0.0.1:3306/westing_comm?useUnicode=true&amp;characterEncoding=UTF-8
connection.username=root
connection.password=root


#shiro
password.algorithmName=md5
password.hashIterations=2